POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=alexandre
POSTGRES_DB_PASSWORD=1234
POSTGRES_DATABASE=mks_backend_challenge
DATABASE_URL="postgres://alexandre:1234@localhost:5432/mks_backend_challenge"
SECRET_KEY=shshushushushus