DB_HOST=db
POSTGRES_USER=alexandre
POSTGRES_PASSWORD=1234
POSTGRES_DB=mks_backend_challenge
SECRET_KEY=shshushushushus
DATABASE_URL="postgres://alexandre:1234@localhost:5432/mks_backend_challenge"
REDIS_HOST="redis"
REDIS_PORT="6379"
